{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "ffmpeg": "0.0.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "object-hash": "^2.0.3",
    "python-shell": "^2.0.1",
    "qr": "^0.2.4",
    "qrcode": "^1.4.4",
    "tedious": "^9.2.1"
  }
}
